<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enter Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #0078d4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <h2>Enter password to enter JhazzyHub:</h2>
    <h3>made by @pxnth1r on instagram </h3>
    <h4>Dm for access</h4>
    <input type="text" id="password" placeholder="Enter password" />
    <br>
    <button onclick="checkPassword()">Submit</button>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'Amazing9') {
                window.open('home.html', '_blank');
            } else {
                alert('Incorrect password!');
            }
        }
    </script>
</body>
</html>
